# CSC325_F22_CapstoneProject

./: CSC325 - Capstone Proposal.docx  pom.xml
Capstone Maven Version/CapstoneProject_Final/: nbactions.xml  pom.xml
capstone-Project/: nbactions.xml  pom.xml
capstone-Project/src/main/java/app/: Main.java
capstone-Project/src/main/java/model/: Complaint.java  Officer.java
capstoneProject/: build.xml
capstoneProject/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
capstoneProject/src/: module-info.java
capstoneProject/src/app/: Main.java
capstoneProject/src/controller/: AddCriminalController.java  ComplaintHistoryController.java  CrimeHistoryViewController.java  CriminalDetailViewController.java  CriminalHistoryController.java  CriminalListController.java  EditCriminalController.java  FileAComplaintController.java  FileComplaintPageController.java  HomePageController.java  LogInPageController.java  LoggedInPageController.java  MakeComplaintController.java  ShowSelectedComplaintController.java  SignUpController.java  ViewComplaintHistoryController.java
capstoneProject/src/model/: Complaint.java  Crime.java  Criminal.java  FIR.java  Officer.java  StoreAndBackUpData.java  Uniteable.java
capstoneProject/src/styleSheets/: ComplaintHistoryPageSS.css  CriminalDetailPage.css  ShowSelectedHistoryPageSS.css
capstoneProject/src/view/: AddCriminalView.fxml  ComplaintsHistoryView.fxml  CoplaintsHistoryView.fxml  CrimeHistoryView.fxml  CriminalDetailView.fxml  CriminalHistoryView.fxml  CriminalListView.fxml  EditCriminal.fxml  HomePageView.fxml  LogInView.fxml  LoggedInView.fxml  SignUpView.fxml
capstone_project/: build.xml
capstone_project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
capstone_project/src/app/: Main.java
finalProject/: pom.xml
finalProject/src/main/java/: module-info.java
finalProject/src/main/java/controller/: AddCriminalController.java  ComplaintHistoryController.java  CriminalDetailViewController.java  CriminalListController.java  FileAComplaintController.java  HomePageController.java  LogInPageController.java  LoggedInPageController.java  ShowSelectedComplaintController.java  SignUpController.java
finalProject/src/main/java/model/: Complaint.java  Criminal.java  Officer.java
finalProject/src/main/java/styleSheets/: ComplaintHistoryPageSS.css  CriminalHistoryPageSS.css  FileAComplaintPageSS.css  HomePageSS.css  (+3 more)
(+42 files in other folders)
