<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane id="AnchorPane" prefHeight="645.0" prefWidth="650.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="controller.LoggedInPageController">
   <children>
      <Pane layoutX="44.0" layoutY="54.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="511.0" layoutY="3.0" mnemonicParsing="false" onAction="#logOutMethod" prefHeight="31.0" prefWidth="59.0" text="LogOut" />
            <Button layoutX="137.0" layoutY="218.0" mnemonicParsing="false" onAction="#fileComplaint" prefHeight="38.0" prefWidth="137.0" text="File a Complaint" />
            <Button layoutX="331.0" layoutY="218.0" mnemonicParsing="false" onAction="#addCriminal" prefHeight="38.0" prefWidth="137.0" text="Add a Criminal" />
            <MenuButton layoutX="586.0" layoutY="3.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="59.0" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#viewComplaintHistoryMethod" text="View Complaint History" />
                <MenuItem mnemonicParsing="false" onAction="#viewCriminalHistoryMethod" text="View Criminal History" />
              </items>
            </MenuButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
