<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="900.0" prefWidth="650.0" stylesheets="@../styleSheets/FileAComplaintPageSS.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FileAComplaintController">
   <children>
      <ScrollPane prefHeight="900.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="900.0" prefWidth="650.0">
               <children>
                  <VBox layoutX="100.0" layoutY="18.0" prefHeight="70.0" prefWidth="439.0">
                     <children>
                        <HBox prefHeight="25.0" prefWidth="439.0">
                           <children>
                              <Text fill="#0216ae" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Suffolk County Police Department" wrappingWidth="301.580078125">
                                 <font>
                                    <Font name="Arial Black" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="60.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="30 Yaphank Ave, Yaphank, New York 11980-9601" wrappingWidth="284.13671875">
                           <VBox.margin>
                              <Insets left="75.0" />
                           </VBox.margin>
                        </Text>
                        <Text fill="#030517" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel: 631-xxx-8465 Fax: 9456-984-xxx" textOrigin="CENTER" wrappingWidth="224.580078125">
                           <font>
                              <Font name="Bookman Old Style" size="11.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="95.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <effect>
                        <Bloom />
                     </effect>
                  </VBox>
                  <Text layoutX="176.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POLICE COMPLAINT FORM" underline="true" wrappingWidth="264.13671875">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Label layoutX="13.0" layoutY="151.0" prefHeight="30.0" prefWidth="129.0" text="Complainant:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="155.0" layoutY="152.0" prefHeight="30.0" prefWidth="53.0" text="Name:">
                     <font>
                        <Font name="Book Antiqua Bold" size="15.0" />
                     </font>
                  </Label>
                  <Line endX="474.0" endY="180.5" layoutX="142.0" layoutY="1.0" startX="77.5" startY="180.5" strokeWidth="3.0" />
                  <Label layoutX="56.0" layoutY="196.0" prefHeight="30.0" prefWidth="83.0" text="Address:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Line endX="543.0" endY="180.5" layoutX="72.0" layoutY="44.0" startX="77.5" startY="180.5" strokeWidth="3.0" />
                  <Label layoutX="32.0" layoutY="250.0" prefHeight="30.0" prefWidth="108.0" text="Telephone:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Line endX="379.0" endY="180.5" layoutX="72.0" layoutY="100.0" startX="77.5" startY="180.5" strokeWidth="3.0" />
                  <Label layoutX="30.0" layoutY="311.0" prefHeight="30.0" prefWidth="108.0" text="Complaint:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="143.0" layoutY="313.0" prefHeight="30.0" prefWidth="43.0" text="Date:">
                     <font>
                        <Font name="Book Antiqua Bold" size="15.0" />
                     </font>
                  </Label>
                  <Line endX="239.0" endY="180.5" layoutX="108.0" layoutY="161.0" startX="77.5" startY="180.5" strokeWidth="3.0" />
                  <Label layoutX="361.0" layoutY="314.0" prefHeight="30.0" prefWidth="43.0" text="Time:">
                     <font>
                        <Font name="Book Antiqua Bold" size="15.0" />
                     </font>
                  </Label>
                  <Line endX="239.0" endY="180.5" layoutX="329.0" layoutY="162.0" startX="77.5" startY="180.5" strokeWidth="3.0" />
                  <Label layoutX="9.0" layoutY="372.0" prefHeight="30.0" prefWidth="225.0" text="Location of Complaint:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Line endX="474.0" endY="180.5" layoutX="150.0" layoutY="222.0" startX="77.5" startY="180.5" strokeWidth="3.0" />
                  <Label layoutX="9.0" layoutY="420.0" prefHeight="30.0" prefWidth="225.0" text="Complaint Description:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="complaintDescriptionLabel" layoutX="230.0" layoutY="421.0" prefHeight="111.0" prefWidth="400.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <effect>
                        <InnerShadow blurType="TWO_PASS_BOX" />
                     </effect>
                  </TextArea>
                  <Label layoutX="9.0" layoutY="543.0" prefHeight="30.0" prefWidth="635.0" text="List any witness names, addresses, record any evidence, injuries and damage:">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="additionalEvidenceLabel" layoutX="8.0" layoutY="569.0" prefHeight="88.0" prefWidth="627.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <effect>
                        <InnerShadow blurType="TWO_PASS_BOX" />
                     </effect>
                  </TextArea>
                  <Label layoutX="8.0" layoutY="665.0" prefHeight="30.0" prefWidth="650.0" text="FALSE  STATEMENTS MADE HEREIN, ARE PUNISHABLE AS A CLASS A ">
                     <font>
                        <Font name="Book Antiqua Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="8.0" layoutY="684.0" prefHeight="30.0" prefWidth="627.0" text="MISDEMEANOR PURSUANT TO SEC. 210.45 OF THE PENAL LAW. AFFIRMED UNDER">
                     <font>
                        <Font name="Book Antiqua Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="8.0" layoutY="703.0" prefHeight="30.0" prefWidth="627.0" text="PENALY OF PERJURY.">
                     <font>
                        <Font name="Book Antiqua Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" layoutX="20.0" layoutY="777.0" prefHeight="30.0" prefWidth="173.0" text="Complainant Signature">
                     <font>
                        <Font name="Book Antiqua Bold" size="15.0" />
                     </font>
                  </Label>
                  <Line endX="379.0" endY="180.5" layoutX="-64.0" layoutY="596.0" startX="77.5" startY="180.5" strokeWidth="3.0" />
                  <Line endX="379.0" endY="180.5" layoutX="259.0" layoutY="597.0" startX="194.0" startY="180.5" strokeWidth="3.0" />
                  <Label alignment="TOP_LEFT" layoutX="460.0" layoutY="779.0" prefHeight="30.0" prefWidth="43.0" text="Date">
                     <font>
                        <Font name="Book Antiqua Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="backBtn" layoutX="1.0" layoutY="1.0" mnemonicParsing="false" onAction="#backToLoggedIn" prefHeight="27.0" prefWidth="53.0" text="Back">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="submitBrn" layoutX="290.0" layoutY="834.0" mnemonicParsing="false" onAction="#submit" prefHeight="30.0" prefWidth="70.0" text="Submit">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="signatureField" layoutX="12.0" layoutY="750.0" prefHeight="25.0" prefWidth="302.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <effect>
                        <DropShadow height="7.81" radius="4.505" spread="0.15" width="12.21" />
                     </effect></TextField>
                  <TextField fx:id="signatureDateField" layoutX="453.0" layoutY="750.0" prefHeight="25.0" prefWidth="188.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <effect>
                        <DropShadow height="7.81" radius="4.505" spread="0.15" width="12.21" />
                     </effect></TextField>
                  <TextField fx:id="nameField" layoutX="216.0" layoutY="154.0" prefHeight="25.0" prefWidth="400.0">
                     <effect>
                        <DropShadow height="7.81" radius="4.505" spread="0.15" width="12.21" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></TextField>
                  <TextField fx:id="addressField" layoutX="147.0" layoutY="197.0" prefHeight="25.0" prefWidth="469.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <effect>
                        <DropShadow height="10.01" radius="5.055" spread="0.15" width="12.21" />
                     </effect></TextField>
                  <TextField fx:id="telephoneField" layoutX="149.0" layoutY="253.0" prefHeight="25.0" prefWidth="305.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <effect>
                        <DropShadow height="7.81" radius="4.505" spread="0.15" width="12.21" />
                     </effect></TextField>
                  <TextField fx:id="dateField" layoutX="182.0" layoutY="312.0" prefHeight="25.0" prefWidth="167.0" promptText="mm/dd/yyyy">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <effect>
                        <DropShadow height="7.81" radius="4.505" spread="0.15" width="12.21" />
                     </effect>
                  </TextField>
                  <TextField fx:id="timeField" layoutX="404.0" layoutY="312.0" prefHeight="25.0" prefWidth="165.0" promptText="hh/mm am/pm">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <effect>
                        <DropShadow height="7.81" radius="4.505" spread="0.15" width="12.21" />
                     </effect>
                  </TextField>
                  <TextField fx:id="locationField" layoutX="226.0" layoutY="375.0" prefHeight="25.0" prefWidth="400.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <effect>
                        <DropShadow height="7.81" radius="4.505" spread="0.15" width="12.21" />
                     </effect></TextField>
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
